# Django project
server {

	include site.conf;

	rewrite  ^/file/(.*)$  /files/$1;
	location /files {
		root   ../../units/adms/;
		access_log   off;
		expires	  30d;
	}
	location /tmp {
		root   ../../units/adms/;
		access_log   off;
		expires	  30d;
	}
			
	location /media {
		root   ../../units/adms/mysite;
		access_log   off;
		expires	  30d;
	}
	


#	location /403.html {
#		root   /usr/nginx;
#		access_log   off;
#	}

#	location /401.html {
#		root   /usr/nginx;
#		access_log   off;
#	}

#	location /404.html {
#		root   /usr/nginx;
#		access_log   off;
#	}

#	   location = /_.gif {
#		  empty_gif;
#		access_log   off;		
#	}

}

#server {
#		listen  80;
#		server_name server.com;
#		rewrite  ^(.*)$  http://www.server.com$1;
#}

