[Options]
Port = 8099
Type = WSGI
BACKUP_PATH = 
QueueSize = 800
NumThreads = 400

[DATABASE]
ENGINE = mysql
NAME = u"core_9.8"
USER = u"root"
PASSWORD = u"root"
PORT = u"3306"
HOST = u"127.0.0.1"
WRITEDATA = 1

[DATABASE_sqlserver]
ENGINE = sqlserver_ado
NAME = u"zkeco_db"
USER = u"sa"
PASSWORD = u"123123"
PORT = u"1433"
HOST = u"JOHAN\\SQLEXPRESS"
WRITEDATA = 1


[SYS]
# memcached=127.0.0.1:11211
PIN_WIDTH = 9
NATIVE_ENCODE = utf-8
CUSTOMER_CODE = 
MAC = 
SN = 

[LOCALE]
SHORT_DATETIME_FMT = "%y-%m-%d %H:%M:%S"
VSHORT_DATETIME_FMT = %y%m%d%H%M
SHORT_DATETIME_FMT2 = "%m-%d %H:%M"
DATE_FMT = %y-%m-%d
DATE_FMT4 = %Y-%m-%d
TIME_FMT = %H:%M:%S

